# rabbitmq-csharp

./: Dockerfile  RabbitMqExample.sln  RabbitSampleApis.sln  docker-compose.yml
RabbitSampleApis.Consumer/: Program.cs  RabbitSampleApis.Consumer.csproj
RabbitSampleApis.Consumer/Context/: AppDbContext.cs
RabbitSampleApis.Consumer/Mapper/: AppMappingProfile.cs
RabbitSampleApis.Consumer/Model/: User.cs
RabbitSampleApis.Consumer/Repository/: IUserRepository.cs  UserRepository.cs
RabbitSampleApis.Helper/: RabbitSampleApis.Helper.csproj
RabbitSampleApis.Helper/Dto/: AddUserRequestDto.cs  DeleteUserRequestDto.cs  GetUserRequestDto.cs
RabbitSampleApis.Helper/RabbitMq/: IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqService.cs
RabbitSampleApis.Producer/: Program.cs  RabbitSampleApis.Producer.csproj  appsettings.json
RabbitSampleApis.Producer/Controllers/: UserController.cs
RabbitSampleApis.Producer/Dto/: UpdateUserRequestDto.cs
RabbitSampleApis.Producer/Properties/: launchSettings.json
RabbitSampleApis.SharedModels/: IUserCreated.cs  IUserDeleted.cs  IUserReceived.cs  IUserUpdated.cs
RabbitSampleApis.SharedModels/Dto/: AddUserRequestDto.cs  DeleteUserRequestDto.cs  GetUserRequestDto.cs  GetUserResponseDto.cs  UpdateUserRequestDto.cs
RabbitSampleApis.UserService/: Program.cs  RabbitSampleApis.UserService.csproj  appsettings.json
RabbitSampleApis.UserService/Consumer/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserReceivedConsumer.cs  UserUpdatedConsumer.cs
RabbitSampleApis.UserService/Context/: AppDbContext.cs
RabbitSampleApis.UserService/Mapper/: AppMappingProfile.cs
RabbitSampleApis.UserService/Model/: User.cs
RabbitSampleApis.UserService/Properties/: launchSettings.json
RabbitSampleApis.UserService/Repository/: IUserRepository.cs  UserRepository.cs
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
src/Api/: Program.cs  RabbitMqExample.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Api/Controllers/: UserController.cs
src/Api/Properties/: launchSettings.json
src/Entities/: User.cs
src/Infrastructure.Implementation/DataAccess.PostgreSql/: AppDbContext.cs  DataAccess.PostgreSql.csproj
src/Infrastructure.Implementation/DataAccess.PostgreSql/Migrations/: 20241223162253_Initial.Designer.cs  20241223162253_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Implementation/Messaging.RabbitMq/: Messaging.RabbitMq.csproj
src/Infrastructure.Implementation/Messaging.RabbitMq/Consumers/: UserCreatedConsumer.cs  UserReceivedConsumer.cs
src/Infrastructure.Implementation/Messaging.RabbitMq/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure.Interfaces/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
src/UseCases/: UseCases.csproj
src/UseCases/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/UseCases/Dto/: CreateUserDto.cs  UserDto.cs
src/UseCases/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Utils/: Utils.csproj
src/Utils/Mapper/: AppMappingProfile.cs
(+9 files in other folders)
